# AppPackageTracker-

./: .gitignore  Directory.Build.props  LogiTrackerLite.slnx  README.md  docker-compose.yml
LogiTrackLite.Shared/: LogiTrackLite.Shared.csproj  MessagingHostedService.cs  RabbitMqPersistentConnection.cs
LogiTrackLite.Shared/Interfaces/: IRabbitMqConnection.cs  ITrackingConsumer.cs
LogiTrackerLite/: LogiTrackLite.csproj  LogiTrackLite.http  Program.cs  appsettings.json
LogiTrackerLite/Properties/: launchSettings.json
Package.Api/: Package.Api.csproj
Package.Api/Dtos/: PackageDto.cs  PackageResultDto.cs
Package.Api/EndPoints/: PackageEndPoint.cs
Package.Api/Mappers/: AutoMapperProfile.cs
Package.Application/: Package.Application.csproj
Package.Application/Interfaces/: IPackageEventPublisher.cs  IPackageUseCase.cs
Package.Application/UseCase/: PackageUseCase.cs
Package.Domain/Entity/: PackageEntity.cs
Package.Domain/Interfaces/: IMensajePublisherPort.cs  IPackageRepository.cs
Package.Domain/Models/: PackageModels.cs
Package.Infrastructure/: Package.Infrastructure.csproj
Package.Infrastructure/Adapters/: RabbitMQOrderPublisherAdapter.cs
Package.Infrastructure/Config/: PackageConfig.cs
Package.Infrastructure/Context/: PackageDbContext.cs
Package.Infrastructure/DataSender/: PackageSender.cs
Package.Infrastructure/Messaging/RabbitMQ/: RabbitMqPackageEventPublisher.cs
Package.Infrastructure/Migrations/: 20251205191300_InitialCreate.Designer.cs  20251205191300_InitialCreate.cs  20251206004859_InitialCreate.Designer.cs  20251206004859_InitialCreate.cs  PackageDbContextModelSnapshot.cs
Package.Infrastructure/Repository/: PackageRepository.cs
Tracking.Api/: Tracking.Api.csproj
Tracking.Api/Dtos/: TrackingDto.cs  TrackingResultDto.cs
Tracking.Api/EndPoints/: TrackingEndPoint.cs
Tracking.Api/Mappers/: AutoMapperTrackingProfile.cs
Tracking.Application/: Tracking.Application.csproj
Tracking.Application/Interfaces/: ITrackingUseCase.cs
Tracking.Application/UseCase/: TrackingUseCase.cs
Tracking.Domain/Entity/: TrackingEntity.cs
Tracking.Domain/Interfaces/: IMensajePublisherPort.cs  ITrackingRepository.cs
Tracking.Domain/Models/: TrackingModels.cs
Tracking.Infrastructure/: Tracking.Infrastructure.csproj
Tracking.Infrastructure/Adapters/: RabbitMQOrderPublisherAdapter.cs
Tracking.Infrastructure/Config/: TrackingConfig.cs
Tracking.Infrastructure/Context/: TrackingDbContext.cs
Tracking.Infrastructure/DataSender/: TrackingSender.cs
Tracking.Infrastructure/Messaging/RabbitMQ/: PackageCreatedConsumer.cs
Tracking.Infrastructure/Messaging/RabbitMQ/Events/: CreateTrackingRequest.cs
Tracking.Infrastructure/Migrations/: 20251205233040_InitialCreate.Designer.cs  20251205233040_InitialCreate.cs  20251206005022_InitialCreate.Designer.cs  20251206005022_InitialCreate.cs  TrackingDbContextModelSnapshot.cs
Tracking.Infrastructure/Repository/: TrackingRepository.cs
