<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="7.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Package.Application\Package.Application.csproj" />
	</ItemGroup>
</Project>
