<Project Sdk="Microsoft.NET.Sdk.Web">


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="FastEndpoints" Version="7.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LogiTrackLite.Shared\LogiTrackLite.Shared.csproj" />
    <ProjectReference Include="..\Package.Api\Package.Api.csproj" />
    <ProjectReference Include="..\Package.Infrastructure\Package.Infrastructure.csproj" />
    <ProjectReference Include="..\Tracking.Api\Tracking.Api.csproj" />
    <ProjectReference Include="..\Tracking.Infrastructure\Tracking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
