<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Package.Application\Package.Application.csproj" />
    <ProjectReference Include="..\Package.Domain\Package.Domain.csproj" />
  </ItemGroup>

</Project>
